* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Melike/BE-8/main-service-start */
.main-service {
  background-color: #fef5f5;
  width: 1300px;
  height: 760px;
  font-family: "Poppins", sans-serif;
  margin: 80px auto;
}

.main-service .title-container {
  margin-inline: auto;
  padding-top: 100px;
  width: 650px;
}

.main-service .title-small {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  color: #f54748;
}

.main-service .title-big {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 70px;
}

.main-service .card {
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  height: 310px;
  align-items: center;
  justify-content: center;
}

.main-service .image {
  margin-top: 54px;
  margin-bottom: 38px;
  width: 90px;
  height: 80px;
}

.main-service .box {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.main-service .card-title {
  font-size: 22px;
  font-weight: bolder;
}

.main-service .card-content {
  font-size: 14px;
  font-weight: 400;
  max-width: 243px;
  text-align: center;
  margin-bottom: 55px;
}

.main-service .mid-card {
  position: relative;
  z-index: 1;
}

.main-service .back-card {
  width: 300px;
  height: 330px;
  background-color: #fe6a6a;
  border-radius: 12px;
  position: absolute;
  left: 25px;
  top: -10px;
  transform: rotate(-3deg);
  z-index: -1;
}
/* Melike/BE-8/main-service-finish */

/* Cta Section Start */
.cta-section{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins",sans-serif;
  position: relative;
  background-color: #FEF5F5;
  margin-top: 70px;
  max-width: 1440px;
  margin-inline: auto;

}
.cta-section .cta-image-container{
  padding: 50px;
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.cta-section .cta-content{
  display: flex;
  flex-direction: column;
  align-items:baseline;
  margin: 50px; 
  width: 540px;
  height: 362px;
  left: 649.97px;
}
.cta-section .cta-content-2{
  padding-left: 50px;
  padding-bottom: 50px;
}
.cta-section .label-style{
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color:#F54748;
}
.cta-section .title-style{
  padding-bottom: 10px;  
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: #2E2E2E;
}
.cta-section .description{
  color: #676767;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}
.cta-section .buttons {
  display: flex;
  gap: 20px;
}
.cta-section .btn{
  display: flex;
  width: 180px;
  height: 80px;
  background-color: #eedcdc02;
  border-radius: 12px;
  border: 2px solid #332626;
  border-color: #EEDCDC;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 500;
  padding-top: 5px;
  gap: 7px;
}
.cta-section .btn img {
  margin-right: 15px;
  margin-left: 7px;
  margin-top: 15px;
  
}
/* Cta Section End  */